<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
  
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="8dp"
        android:padding="16dp"
        android:layout_marginBottom="16dp">


        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <ImageView
                android:src="@mipmap/ic_launcher"
               android:layout_gravity="start"
                android:id="@+id/img_card_frnd"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="TextView"
                android:textSize="20dp"
                android:textStyle="bold"
                card_view:fontFamily="cursive" />

            <Button
                android:id="@+id/btnreq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:text="Send Request" />


        </LinearLayout>




    </android.support.v7.widget.CardView>

</LinearLayout>